<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{{=subject}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body,
        table.container {
            text-align: center;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            word-wrap: break-word;
        }
        table.inner {
            box-shadow: 0px 0px 4px #bbbbbb;
            margin-top: 30px;
            margin-bottom: 60px;
            max-width: 100%;
        }
        a {
            color: #000000;
        }
        .date {
            font-size: 2em;
            font-weight: 300;
            margin: 1em 0 .5em 0;
            border-top: 1px solid #dddddd;
            padding-top: 1em;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#f6f6f6">
    <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f6f6f6">
        <tr>
            <td>
                <table class="inner" align="center" border="0" cellpadding="30" cellspacing="0" width="600"
                    style="border-collapse: collapse;" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <h1>{{=subject}}</h1>
                            {{=message}}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>